lives9=9

9lives=9

name='Ayushi'

name=7**3*2+1

num1,num2=7,8

num1=num2=6

num1,num2=7,8

num1,num2=num2,num1

num1,num2




#Area of a Triangle- Write a function that takes, from the user, the length of the base and the height of a triangle. Make the function output the resulting area of the triangle as an integer.

def triangle(base,height):
	return int(base*height*0.5)


triangle(3,4)

triangle(7,14)

triangle(10,10)




#Fibonacci Series- Write a function that takes, from the user, the number of numbers to print, and prints the Fibonacci series upto that length.

def fib(length):
	a,b,count=0,1,0
	while(count<length):
		print(a, end=', ');
		count+=1;
		a,b=b,a+b
	print('...')

fib(-1)

fib(0)

fib(1)

fib(3)

fib(8)






#Integers Come in All Sizes- Write a function that takes in an integer and gets its length without using the len() function.

def size(n):
	count=0
	while(n>1):
		count+=1
		n/=10
	return count

size(7)
size(73546)






#Decimal Combat- Write a function that works with two integers. Whichever the greater number, it subtracts from it the difference of the two numbers plus one. The number that diminishes to 0 first loses. Declare the winner each time.

def combat(num1,num2):
	nums=(num1,num2)
	while(num1*num2>0):
		diff=abs(num1-num2)
		if num1>num2:
			print(num1,"is greater than",num2)
			num1=num1-diff-1
		else: print(num1,"is smaller than",num2);num2=num2-diff-1
	return nums[1] if num2>num1 else nums[0]


combat(8,6)
combat(8,7)